 El volumen de la unidad C es Windows-SSD
 El n£mero de serie del volumen es: 2657-B2CE

 Directorio de C:\Users\aleja\git\PSP_AlejandroEscudero\PSP_AlejandroEscudero

27/11/2020  12:40    <DIR>          .
27/11/2020  12:40    <DIR>          ..
12/11/2020  08:43               396 .classpath
18/11/2020  08:32                 6 .gitignore
12/11/2020  08:43               397 .project
12/11/2020  08:43    <DIR>          .settings
25/11/2020  08:59    <DIR>          bin
28/11/2020  16:53    <DIR>          ficheros
12/11/2020  08:46    <DIR>          src
               3 archivos            799 bytes
               6 dirs  365.496.737.792 bytes libres
